*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px skyblue;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: skyblue;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 500px;
    padding: 50px 0;
    display: flex;
    justify-content: right;
    border-radius: 50%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.row .col-2 .btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.row .col-2 .btn:hover{
    background-color: lightseagreen;
}
.header{
    background-image: url(./img/white.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.row .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border: 1px solid white;
    box-shadow: 0 5px 15px skyblue;
    transition: 0.5s;
}
.row .col-4 img{
    width: 100%;
    border-radius: 20px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    background: skyblue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* footer */
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/* about page */
.page-header{
    background-image: url(./img/New\ York\ \(1\).jpeg);
    width: 100%;
    height: 40vh; 
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
}
.page-header h2,
.page-header marquee{
    color: white;

}
.page-header h2{
    font-size: 46px;
    line-height: 54px;
}
.page-header marquee{
    font-size: 20px;
}
.raw{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
}
.raw img{
    width: 50%;
    height: auto;
}
.raw .about p{
    line-height: 1.3;
}
.raw .about span{
    color: skyblue;
}

/* contact page */
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-details h2,
.form-details form h2{
    font-size: 26px;
}
.contact .contact-details{
    width: 40%;
}
.contact .contact-details span{
    font-size: 12px;
    line-height: 35px;
    padding: 20px 0;
}
.contact-details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
.contact-details{
    padding: 50px;
}
.contact .contact-details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
.contact .contact-details li i{
    font-size: 14px;
    padding-right: 22px;
}
.contact .contact-details li p{
    margin: 0;
    font-size: 14px;
}
.contact .map{
    width: 55%;
    height: 400px;
}
.contact .map iframe{
    width: 100%;
    height: 100%;
}
.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}

.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details form span{
    font-size: 12px;
}
.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.form-details .btn{
    text-decoration: none;
    color: white;
    background-color: rgb(36,32,30);
    margin: 26px 50px;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: -4s ease;
}
.form-details .btn:hover{
    background-color: lightseagreen;
    color: white;
}
.form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
.form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
/* cart page */
.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
} 
.cart table img{
    width: 70px;
}
.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5)
.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(5) input{
    padding: 10px 5px 10px 15px;
}
.cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
.cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
.cart table tbody tr td{
    padding-top: 15px;
}
.cart table tbody td{
    font-size: 13px;
}
.cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}
.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
.coupon button,.subtotal button{
    text-decoration: none;
    color: white;
    background-color: rgb(36,32,30);
    margin: 26px 50px;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: -4s ease;
}
.coupon button:hover{
    background-color: lightseagreen;
    color: white;
}
.subtotal button:hover{
    background-color: lightseagreen;
    color: white;
}
.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
/* shop page */
.low{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-md-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border: 1px solid white;
    box-shadow: 0 5px 15px skyblue;
    transition: 0.5s;
}
.col-md-3 img{
    width: 100%;
    border-radius: 20px;
}
.col-md-3 p{
    font-size: 14px;
}
.col-md-3 h4{
    color: #555;
    font-weight: normal;
}
.col-md-3:hover{
    transform: translateY(-5px);
}
/* single product */
.law{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12%;
    gap: 10em;
}
.law img{
    flex-basis: 50%;
    min-width: 400px;
    margin-bottom: 50px;
    border: 1px solid white;
    box-shadow: 0 5px 15px skyblue;
    transition: 0.5s;
    width: 100%;
    border-radius: 20px;
    height: 500px;
}
.col-5 h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 15px;
}
.col-5 h1{
    font-weight: 100px;
    font-size: 30px;
}
.col-5 input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid skyblue;
}
.col-5 input:focus{
    outline: none;
}
.toothpick{
    display: inline-block;
    background: skyblue;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s ease;
}
.toothpick:hover{
    background: black;
}
.Sub-form{
    display: inline-block;
    background: skyblue;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s ease;
    border: none;
}
.Sub-form:hover{
    background: black;
}
/* .form-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
} */
.form-cont form textarea{
    width: 20%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid skyblue;
}
.reel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}